[ColorEffects:Disabled]
Color=45,45,45
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=164,10,10
ColorAmount=0.1
ColorEffect=2
ContrastAmount=0.2
ContrastEffect=1
Enable=true
IntensityAmount=-0.05
IntensityEffect=1

[Colors:Button]
BackgroundAlternate=74,62,61
BackgroundNormal=67,24,24
DecorationFocus=78,27,27
DecorationHover=102,153,0
ForegroundActive=255,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,128,128
ForegroundNegative=188,9,9
ForegroundNeutral=227,170,0
ForegroundNormal=255,255,255
ForegroundPositive=34,34,34
ForegroundVisited=88,88,88

[Colors:Selection]
BackgroundAlternate=253,110,0
BackgroundNormal=64,0,0
DecorationFocus=78,27,27
DecorationHover=152,23,9
ForegroundActive=255,255,255
ForegroundInactive=48,48,48
ForegroundLink=128,128,128
ForegroundNegative=188,9,9
ForegroundNeutral=227,170,0
ForegroundNormal=255,255,255
ForegroundPositive=34,34,34
ForegroundVisited=88,88,88

[Colors:Tooltip]
BackgroundAlternate=152,23,9
BackgroundNormal=51,51,51
DecorationFocus=78,27,27
DecorationHover=164,10,10
ForegroundActive=255,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,128,128
ForegroundNegative=188,9,9
ForegroundNeutral=227,170,0
ForegroundNormal=241,252,254
ForegroundPositive=34,34,34
ForegroundVisited=88,88,88

[Colors:View]
BackgroundAlternate=49,49,49
BackgroundNormal=24,24,24
DecorationFocus=78,27,27
DecorationHover=164,12,11
ForegroundActive=255,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,128,128
ForegroundNegative=188,9,9
ForegroundNeutral=227,170,0
ForegroundNormal=241,253,254
ForegroundPositive=34,34,34
ForegroundVisited=88,88,88

[Colors:Window]
BackgroundAlternate=11,11,11
BackgroundNormal=35,35,35
DecorationFocus=78,27,27
DecorationHover=77,15,8
ForegroundActive=255,255,255
ForegroundInactive=160,160,160
ForegroundLink=128,128,128
ForegroundNegative=188,9,9
ForegroundNeutral=227,170,0
ForegroundNormal=249,249,255
ForegroundPositive=34,34,34
ForegroundVisited=88,88,88

[General]
ColorScheme=Bathory
Name=Bathory
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=24,6,6
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=27,27,27
inactiveBlend=75,71,67
inactiveForeground=155,155,155
